# bookManager1

./: 1.md  README.en.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/offcn/common/xss/: SQLFilter.java
context/: pom.xml
context/src/main/java/com/offcn/context/: ContextApplication.java
context/src/main/java/com/offcn/context/controller/: BannerController.java  NewsController.java
context/src/main/java/com/offcn/context/dao/: BannerDao.java  NewsDao.java
context/src/main/java/com/offcn/context/entity/: BannerEntity.java  NewsEntity.java
context/src/main/java/com/offcn/context/service/: BannerService.java  NewsService.java
context/src/main/java/com/offcn/context/service/impl/: BannerServiceImpl.java
context/src/main/resources/: application.yml
context/src/test/java/com/offcn/context/: ContextApplicationTests.java
getway/: pom.xml
getway/src/main/java/com/offcn/getway/: GetwayApplication.java
getway/src/main/java/com/offcn/getway/config/: GatewayCorsConfiguration.java
getway/src/main/resources/: application.yml
getway/src/test/java/com/offcn/getway/: GetwayApplicationTests.java
member/: pom.xml
member/src/main/java/com/offcn/member/: MemberApplication.java
member/src/main/java/com/offcn/member/controller/: GrowthChangeHistoryController.java  MemberController.java
member/src/main/java/com/offcn/member/dao/: GrowthChangeHistoryDao.java  MemberDao.java
member/src/main/java/com/offcn/member/entity/: GrowthChangeHistoryEntity.java  MemberEntity.java
member/src/main/java/com/offcn/member/service/: GrowthChangeHistoryService.java  MemberService.java
member/src/main/java/com/offcn/member/service/impl/: MemberServiceImpl.java
member/src/main/resources/: application.yml
member/src/test/java/com/offcn/member/: MemberApplicationTests.java
question/: pom.xml
question/src/main/java/com/offcn/question/: QuestionApplication.java
question/src/main/java/com/offcn/question/config/: MyBatisConfig.java
question/src/main/java/com/offcn/question/controller/: QuestionController.java  TypeController.java
question/src/main/java/com/offcn/question/dao/: QuestionDao.java  TypeDao.java
question/src/main/java/com/offcn/question/entity/: QuestionEntity.java  TypeEntity.java
question/src/main/java/com/offcn/question/service/: QuestionService.java  TypeService.java
question/src/main/java/com/offcn/question/service/impl/: QuestionServiceImpl.java  TypeServiceImpl.java
question/src/main/resources/: application.yml
question/src/test/java/com/offcn/question/: QuestionApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/modules/app/form/: LoginForm.java  RegisterForm.java
renren-fast/src/main/java/io/renren/modules/oss/cloud/: CloudStorageConfig.java
renren-fast/src/main/java/io/renren/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysRoleEntity.java  SysUserEntity.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
